info face="Emulogic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=48     page=0  chnl=0 
char id=38   x=0     y=0     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=35   x=43     y=0     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=37   x=86     y=0     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=36   x=129     y=0     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=92   x=172     y=0     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=64   x=215     y=0     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=47   x=258     y=0     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=124   x=301     y=0     width=13     height=43     xoffset=18     yoffset=12    xadvance=48     page=0  chnl=0 
char id=62   x=314     y=0     width=31     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=60   x=345     y=0     width=31     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=125   x=376     y=0     width=31     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=123   x=407     y=0     width=31     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=93   x=438     y=0     width=25     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=91   x=463     y=0     width=25     height=43     xoffset=18     yoffset=12    xadvance=48     page=0  chnl=0 
char id=41   x=0     y=43     width=25     height=43     xoffset=18     yoffset=12    xadvance=48     page=0  chnl=0 
char id=40   x=25     y=43     width=25     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=63   x=50     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=33   x=93     y=43     width=19     height=43     xoffset=18     yoffset=12    xadvance=48     page=0  chnl=0 
char id=48   x=112     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=57   x=155     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=56   x=198     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=55   x=241     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=54   x=284     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=53   x=327     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=52   x=370     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=51   x=413     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=50   x=456     y=43     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=49   x=0     y=86     width=37     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=122   x=37     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=121   x=80     y=86     width=37     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=120   x=117     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=119   x=160     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=118   x=203     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=117   x=246     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=116   x=289     y=86     width=37     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=115   x=326     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=114   x=369     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=113   x=412     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=112   x=455     y=86     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=111   x=0     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=110   x=43     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=109   x=86     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=108   x=129     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=107   x=172     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=106   x=215     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=105   x=258     y=129     width=37     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=104   x=295     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=103   x=338     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=102   x=381     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=101   x=424     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=100   x=467     y=129     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=99   x=0     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=98   x=43     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=97   x=86     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=90   x=129     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=89   x=172     y=172     width=37     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=88   x=209     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=87   x=252     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=86   x=295     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=85   x=338     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=84   x=381     y=172     width=37     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=83   x=418     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=82   x=461     y=172     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=81   x=0     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=80   x=43     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=79   x=86     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=78   x=129     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=77   x=172     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=76   x=215     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=75   x=258     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=74   x=301     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=73   x=344     y=215     width=37     height=43     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=72   x=381     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=71   x=424     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=70   x=467     y=215     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=69   x=0     y=258     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=68   x=43     y=258     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=67   x=86     y=258     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=66   x=129     y=258     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=65   x=172     y=258     width=43     height=43     xoffset=6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=59   x=215     y=258     width=19     height=37     xoffset=12     yoffset=18    xadvance=48     page=0  chnl=0 
char id=42   x=234     y=258     width=31     height=31     xoffset=12     yoffset=18    xadvance=48     page=0  chnl=0 
char id=43   x=265     y=258     width=31     height=31     xoffset=12     yoffset=18    xadvance=48     page=0  chnl=0 
char id=58   x=296     y=258     width=13     height=31     xoffset=18     yoffset=18    xadvance=48     page=0  chnl=0 
char id=39   x=309     y=258     width=13     height=25     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=61   x=322     y=258     width=31     height=19     xoffset=12     yoffset=24    xadvance=48     page=0  chnl=0 
char id=94   x=353     y=258     width=31     height=19     xoffset=12     yoffset=15    xadvance=48     page=0  chnl=0 
char id=44   x=384     y=258     width=19     height=19     xoffset=12     yoffset=36    xadvance=48     page=0  chnl=0 
char id=96   x=403     y=258     width=19     height=19     xoffset=24     yoffset=15    xadvance=48     page=0  chnl=0 
char id=34   x=422     y=258     width=31     height=19     xoffset=12     yoffset=12    xadvance=48     page=0  chnl=0 
char id=46   x=453     y=258     width=13     height=13     xoffset=18     yoffset=42    xadvance=48     page=0  chnl=0 
char id=95   x=466     y=258     width=43     height=7     xoffset=6     yoffset=54    xadvance=48     page=0  chnl=0 
char id=45   x=0     y=301     width=31     height=7     xoffset=12     yoffset=30    xadvance=48     page=0  chnl=0 
